<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agency_travelinfo"
        android:title="@string/agency_travelinfo" />
    <item
        android:id="@+id/agency_order"
        android:title="@string/agency_order" />
    <item
        android:id="@+id/agency_logout"
        android:title="@string/agency_logout" />
</menu>